<HTml>
    <head>
        <title>
            Anirudh Songs
        </title>
        <body>
                <body bgcolor="black"  style="color:rgb(238, 189, 28) ">
    <center>
                        <h1 ><U>Anirudh Songs</U></h1>
                        
                        <img src="./assests/ani.jpg" width="250px" height="180px">
                        <br>
                        <table border="3px solid" cellpadding="10" cellspacing="5" style="border-collapse:collapse ;
                        border-color:black; font-size:large" >
                               <TR>
                                   <td><b> 1. Yaanji</b></td>
                                   <td><audio src="./assests/Kalimba.mp3" controls></audio></td>
                               </tr>
                               <tr>
                                   <td><b>2. Kannama</b></td>
                                   <td><audio src="./assests/Kalimba.mp3" controls></audio></td>
                               </TR>
                               <TR >
                                       <td><b>3. Haiyoda</b></td>
                                       <td><audio src="./assests/Kalimba.mp3" controls></audio></td>
                               </tr>
                            <tr>
                                       <td><b>4. Badass</b></td>
                                       <td><audio src="./assests/Kalimba.mp3" controls></audio></td>
                                   </TR>
                                   <TR >
                                           <td><b>5. Naa Ready</b></td>
                                           <td><audio src="./assests/Kalimba.mp3" controls></audio></td>
                                          
                                           
                                       </TR>
                                       </table>
                                </center>
        </body>
    </head>
</HTml>